<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<head>
    <style>
         body {
      background-color: #bacdc984;
      font-family: "微軟正黑體", sans-serif;
       text-align: center;
      padding: 30px;
    }
    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 10px;
    }
    hr {
      border: 0;
      height: 2px;
      background-color: #ccc;
      width: 60%;
      margin: 20px auto;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 30px 0;
    }
    .gallery img {
      width: 250px;
      height: auto;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.5);
    }
    p {
      font-size: 18px;
      color: #555;
      margin-top: 40px;
      margin-top: 40px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.8;
      word-break: break-word;
    }
    </style>

</head>

<body>
<h1> 這作業單純想分享照片(想去日本)</h1>
  <hr>

  <div class="gallery">
    <img src="c:\Users\ianta\桌面\coding_\images\_DSC6909.JPG" alt="圖片1">
    <img src="c:\Users\ianta\桌面\coding_\images\_DSC6911.JPG" alt="圖片2">
    <img src="C:\Users\ianta\桌面\coding_\images\_DSC6921.JPG" alt="圖片3">
    <img src="C:\Users\ianta\桌面\coding_\images\_DSC6929.JPG" alt="圖片4">
    <img src="C:\Users\ianta\桌面\coding_\images\_DSC7066.JPG" alt="圖片5">
    <img src="C:\Users\ianta\桌面\coding_\images\_DSC7073.JPG" alt="圖片6">
    <img src="C:\Users\ianta\桌面\coding_\images\_DSC7160.JPG" alt="圖片7">
    <img src="C:\Users\ianta\桌面\coding_\images\_DSC7218.JPG" alt="圖片8">
    <img src="C:\Users\ianta\桌面\coding_\images\_DSC7229.JPG" alt="圖片9">
    <img src="C:\Users\ianta\桌面\coding_\images\_DSC6252.JPG" alt="圖片10">
  </div>

  <p>這是我上次去到日本所拍的照片，地點是大阪一帶(混入幾張東京的圖)，在此做一個分享。</p>
  <div style="font-size: 14px; color: #777; margin-top: 30px; display: flex; justify-content: flex-start; align-items: center; gap: 10px; text-align: left;">
  順道推薦一個在大阪玩的介紹網站
  <a href="https://osakamania.jp/" target="_blank" style="text-decoration: none;">
    <button style="padding: 5px 12px; font-size: 14px; cursor: pointer; border: none; background-color: #707070; color: white; border-radius: 5px;">
      網站連結
    </button>
  </a>
</div>
</body>


</html>